<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT 11 C</title>
</head>
<style>
    
    h1,
    p {
      font-weight: bold;
      color: aliceblue;
    } 

    h2 {
    text-decoration-line: underline;
    text-decoration-color: white;  
    }

    body {
        background-image: url(bflower.jpg);
    }

    .container div {
        background: rgb(92, 33, 77);
        color: aliceblue;
        /*This is a border element*/
        border: 15px solid pink;
        border-radius: 25px;
        height: auto;
        width: 350px;
        margin-top: 50px;
        padding: 15px;
        margin: 20px;
    }
</style>

<body>
    <center> 
    <h1>MY TOP 3 CAREER CHOICE</h1>
    <p>Aivin Ann B. Juanillo</p>    
    <div class="container">

        <div class="div">
            <img src="chef.jpg" height="300px" width="350px" alt="cooking">
            <h1>My First Career Choice</h1>
            <h2>CHEF</h2>
            <p>Becoming a chef is my first professional choice. I've always wanted to be the finest cook since I was just a kid. My father is the one who has inspired me the most since I used to watch him cook.</p>
        </div>
        <div class="div">
            <img src="astroo.jpg" height="300px" width="350px" alt="nasa space">
            <h1>My Second Career Choice</h1>
            <h2>ASTRONAUT</h2>
            <p>Becoming an astronaut is my second career choice. This was a short-lived career. I simply had the feeling that I wanted to be an astronaut as I was high school grad. My science teacher, Sir Khen, served as my inspiration for it.</p>
        </div>
        <div class="div">
            <img src="proggy.jpg" height="300px" width="350px" alt="programming">
            <h1>My Third Career Choice</h1>
            <h2>WEB DEVELOPER</h2>
            <p>Becoming a web programmer is my third career choice. I just became interested in this career in my senior high school. My parents pushed me since they mentioned how much money is made here.</p>
        </div>
    </center>
</body>

</html>
